# Semester3

./: pom.xml
src/main/java/algorithms/: FizzBuzz.java
src/main/java/algorithms/fizzbuzz/: FizzBuzz.java
src/main/java/algorithms/helloworld/: HelloWorld.java
src/main/java/algorithms/linearsearch/: LinearSearch.java
src/main/java/algorithms/listconverter/: ListConverter.java  ListEmptyException.java
src/main/java/algorithms/longeststring/: LongestString.java
src/main/java/algorithms/minmax/: FindMinMax.java  MinMax.java
src/main/java/algorithms/mystack/: MyStack.java
src/main/java/algorithms/objectcaster/: ObjectCaster.java
src/main/java/callbacks/bigbrother/: BigBrother.java  NameChangedCallback.java  Person.java
src/main/java/callbacks/cod/: GameEngine.java  Player.java  PlayerEliminated.java
src/main/java/callbacks/observerexample/: Publisher.java  Subscriber.java
src/main/java/callbacks/studentchange/: OnStudentCallbackComplete.java  Student.java
src/main/java/callbacks/youtube/: User.java  Video.java  Youtube.java
src/main/java/concurrents/testing/: ChainingBsp.java  ExecutorTesting.java
src/main/java/concurrents/uebungen/: EuklidClass.java
src/main/java/genericmethodsdone/: SimpleBag.java
src/main/java/genericmethodsdone/collectionutil/: CollectionUtil.java
src/main/java/genericmethodsdone/randomutil/: RandomUtil.java
src/main/java/genericmethodtesting/: SimpleBag.java
src/main/java/genericmethodtesting/collectionutil/: CollectionUtil.java
src/main/java/genericmethodtesting/randomutil/: RandomUtil.java
src/main/java/genericsagain/collectionutil/: CollectionUtil.java
src/main/java/genericsagain/randomutil/: RandomUtil.java
src/main/java/higherorderagain/combiner/: Combiner.java
src/main/java/higherorderagain/moviedatabase/: Category.java  Movie.java  MovieDatabase.java
src/main/java/higherorderagain/mylist/: MyList.java
src/main/java/higherorderfunctions/higherorderfunctionstest/: Combiner.java  HigherOrderUtil.java  MyListFertig.java
src/main/java/higherorderfunctionstest/: Combiner.java  HigherOrderUtil.java  MyList.java
src/main/java/higherorderfunctionstest/hospital/: Hospital.java  Patient.java
src/main/java/higherorderfunctionstest/moviedatabasepackage/: Category.java  Movie.java  MovieDatabase.java
src/main/java/mockitolecture/: Calculator.java
src/main/java/mockitolecture/notifservice/: NotificationService.java  OrderService.java
src/main/java/mockitolecture/orderservice/: Order.java  OrderService.java
src/main/java/mockitolecture/paymentservice/: PaymentException.java  PaymentService.java
src/main/java/mockitolecture/productservice/: ProductService.java
src/main/java/mockitolecture/userservice/: User.java  UserService.java
src/main/java/myexceptions/: AverageCalculation.java  CheckIfNumberClass.java  ConcatStrings.java  IsNotANumberException.java
src/main/java/optionaltesting/: AverageOptional.java
src/main/java/optionaltesting/findstudent/: FindMyStudent.java  Student.java
src/main/java/org/example/: ListUtil.java
src/main/java/org/unittest/: ListUtil.java  Main.java
src/main/java/petshoptest/: Cat.java  Dog.java  DogTrainer.java  Pet.java  PetShop.java  Pigeon.java
src/main/java/recursiontasks/: Fibonacci.java  SumList.java  SumListGenerics.java
src/main/java/recursiontasks/filesystem/: Directory.java  File.java  FileSystemElement.java
src/main/java/refactoring/animalfarm/: FreelandOrganicHappyAnimalFarm.java
src/main/java/refactoring/temperatureconverter/: TemperatureConverter.java
src/main/java/streamstwo/: StreamsTwoTesting.java
src/main/java/streamstwo/records/: Address.java  Artikel.java  Person.java
src/main/java/threadtasks/: DogEatCatApp.java  StringAdderApp.java
src/main/java/threadtasks/thradsafelist/: FixThreadSafeList.java  ThreadSafeList.java
src/test/java/algorithms/: FizzBuzzTest.java
src/test/java/algorithms/fizzbuzz/: FizzBuzzTest.java
src/test/java/algorithms/helloworld/: HelloWorldTest.java
src/test/java/algorithms/linearsearch/: LinearSearchTest.java
src/test/java/algorithms/listconverter/: ListConverterTest.java
src/test/java/algorithms/longeststring/: LongestStringTest.java
src/test/java/algorithms/minmax/: FindMinMaxTest.java
src/test/java/algorithms/mystack/: MyStackTest.java
src/test/java/algorithms/objectcaster/: ObjectCasterTest.java
src/test/java/callbacks/bigbrother/: BigBrotherTest.java
src/test/java/callbacks/cod/: GameEngineTest.java
src/test/java/callbacks/studentchange/: StudentTest.java
src/test/java/higherorderfunctionstest/: CombinerTest.java  HigherOrderUtilTest.java  MyListTest.java
src/test/java/mockitolecture/: ArgumentMatchers.java  CalculatorTest.java  StubbingTest.java  VerifyTest.java
src/test/java/recursiontasks/: FibonacciTest.java  SumListGenericsTest.java  SumListTest.java
src/test/java/threadtasks/: StringAdderAppTest.java
(+76 files in other folders)
